##SQL Database - Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nnt?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=ccdd@ttcwzy%xwhh
spring.jpa.properties.hibernate.default_schema=public